# Note:
#
# This file will be dynamically generated during CD deployment jobs.
# Its typed values will be set using secrets prefixed with "APP_SECRET_*"
# that are pulled in as environment variables during the pipeline run.
# If a secret is named APP_SECRET_PUBLIC_URL, its value will be used as the
# value for React's PUBLIC_URL variable. All other secrets prefixed with
# APP_SECRET_* will have the prefix removed from the name and be put inside
# the REACT_APP_ENV object where they are accessible in the app via
# window.env.<var-without-prefix>.
#
# E.g. A secret named APP_SECRET_APP_TITLE would be accessible via window.env.APP_TITLE.

module.exports = {
    PUBLIC_URL: <string>,
    REACT_APP_ENV: JSON.stringify({
        APP_TITLE: <string>,
    }),
};
